citEntry(
  header  = "If appropriate, use:",
  entry   = "unpublished",
  title   = "Rearranged dependence measures",
  author  = c(person("Christopher", "Strothmann"),
              person("Holger", "Dette"),
              person("Karl Friedrich", "Siburg")),
  year    = "2022",
  note    = "Under review",
  arXiv   =  "https://arxiv.org/pdf/2201.03329.pdf",
  archivePrefix = "arXiv",
  eprint = "2201.03329",
  primaryClass = "math.ST",
  textVersion = paste(
  "Strothmann, C., H. Dette and K. F. Siburg","Rearranged dependence measures.","arXiv preprint arXiv:2201.03329 (2022)")
)
